# Android-SDK

OptimoveMobileSDK/optimove-sdk/: build.gradle
OptimoveMobileSDK/optimove-sdk/src/androidTest/java/com/optimove/sdk/optimove_sdk/: ExampleInstrumentedTest.java
OptimoveMobileSDK/optimove-sdk/src/main/: AndroidManifest.xml
OptimoveMobileSDK/optimove-sdk/src/main/java/com/optimove/optimove_sdk/main/: ConfigurationFinishedListener.java  InitToken.java  Optimove.java  OptimoveComponentSetupListener.java  OptimoveComponentState.java  OptimoveComponentType.java
OptimoveMobileSDK/optimove-sdk/src/main/java/com/optimove/optimove_sdk/main/entities/: OptimoveEvent.java
OptimoveMobileSDK/optimove-sdk/src/main/java/com/optimove/optimove_sdk/main/tools/: BackendInteractor.java  FileUtils.java  OptiLogger.java
OptimoveMobileSDK/optimove-sdk/src/main/java/com/optimove/optimove_sdk/optipush/dynamic_link/: DynamicLinkHandler.java  LinkDataError.java  LinkDataExtractedListener.java
OptimoveMobileSDK/optimove-sdk/src/main/java/com/optimove/optimove_sdk/optipush/firebase/: FirebaseKeys.java  OptimoveFirebaseInteractor.java
OptimoveMobileSDK/optimove-sdk/src/main/java/com/optimove/optimove_sdk/optipush/messaging/: NotificationInteractionReceiver.java  NotificationLifecycleObserver.java  OptiPushConstants.java  OptiPushMessagingService.java
OptimoveMobileSDK/optimove-sdk/src/main/java/com/optimove/optimove_sdk/optipush/registration/: FirstConversionStatus.java  OptiPushClientRegistrar.java  OptimoveInstanceIdService.java  UserPushToken.java
OptimoveMobileSDK/optimove-sdk/src/main/java/com/optimove/optimove_sdk/optitrack/: EventConfig.java  EventSentResult.java  OptiTrackKeys.java  OptiTrackMetadata.java  OptimoveAnalyticsManager.java  OptimoveEventSentListener.java  OptimoveEventsValidator.java  OptitrackConstants.java  ParameterConfig.java
OptimoveMobileSDK/optimove-sdk/src/main/java/com/optimove/sdk/optimove_sdk/main/: ConfigurationFinishedListener.java  InitToken.java  Optimove.java  OptimoveComponentSetupListener.java  OptimoveComponentState.java  OptimoveComponentType.java  OptimoveConfigurationListener.java  TenantToken.java  UserInfo.java
OptimoveMobileSDK/optimove-sdk/src/main/java/com/optimove/sdk/optimove_sdk/optipush/: OptiPushManager.java
OptimoveMobileSDK/optimove-sdk/src/main/java/com/optimove/sdk/optimove_sdk/optitrack/: EventConfig.java  EventSentResult.java  OptiTrackKeys.java  OptiTrackManager.java  ParameterConfig.java  (+5 more)
OptimoveMobileSDK/optimove-sdk/src/main/res/values/: master_fa.xml
OptimoveMobileSDK/optimove-sdk/src/test/java/com/optimove/sdk/optimove_sdk/: ExampleUnitTest.java
(+100 files in other folders)
