<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.optimove.sdk.optimovemobileclientfull.MainActivity">

    <Button
        android:id="@+id/goodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendEvent"
        android:text="send event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/badButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="failEvent"
        android:text="failed event"
        app:layout_constraintEnd_toStartOf="@id/goodButton"
        app:layout_constraintStart_toEndOf="@id/goodButton"
        app:layout_constraintTop_toBottomOf="@id/goodButton"/>

    <Button
        android:id="@+id/secondEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendSecondEvent"
        android:text="Second Event"
        app:layout_constraintEnd_toStartOf="@id/goodButton"
        app:layout_constraintStart_toEndOf="@id/goodButton"
        app:layout_constraintTop_toBottomOf="@id/badButton"/>

</android.support.constraint.ConstraintLayout>
